# PayVibe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payvibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pay_anim_0once.json  pay_anim_1loop.json  payment-npay 2.json  payment-npay.json  payment-npay2.json  payment-npay_fade.json  payment-spay.json  payment-spay_fade.json  wav_anim_0once.json  wav_anim_0once_bounce.json  wav_anim_1loop.json  wav_anim_1loop_bounce.json  wav_nor2sec.json  wav_nor2sec_cardanim.json  wav_samsungpay.json  wav_samsungpay_cardanim.json
app/src/main/java/com/example/payvibe/: Activity_1First.java  Activity_2Second.java  Activity_3Third.java  Activity_4Four.java  Activity_Payments_NPay.java  Activity_Payments_NPay_Pos.java  Activity_Payments_SPay.java  Activity_Payments_SPay_Fade.java  Activity_Sel.java  Activity_Set.java  Activity_Set_1Default.java  Activity_Set_2Anim.java  MainActivity.java  Utils_Anim.java
app/src/main/res/layout/: activity_main.xml  frag_pager.xml  frag_pager_cus.xml  frag_payment_npay.xml  frag_payment_npay2.xml  frag_payment_spay.xml  frag_payment_spay2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payvibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
