<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="[네이버페이]\n현장결제 MST 결제 애니메이션\n프로토타입"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineHeight="22sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:background="#CBD1D7"
                android:text="1. 현장결제 MST 결제 애니메이션"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#000"
                android:background="#CBD1D7"
                android:text="2-A. 삼성페이 결제 로딩 애니메이션(포지션)"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#000"
                android:background="#CBD1D7"
                android:text="2-B. 네이버페이 결제 로딩 애니메이션(포지션)"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#000"
                android:background="#CBD1D7"
                android:text="2-A. 삼성페이 결제 로딩 애니메이션(페이드)"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#000"
                android:background="#CBD1D7"
                android:text="2-A. 네이버페이 결제 로딩 애니메이션(페이드)"/>
        </LinearLayout>

</FrameLayout>