<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D141C">

    <LinearLayout
        android:id="@+id/conainll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/header_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_aos_left"
                    android:layout_gravity="left"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/header_right"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_aos_right"
                    android:layout_gravity="right"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="312dp"
                android:layout_height="44dp"
                android:src="@drawable/tab_payment"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="526dp"
            android:clipChildren="false"
            android:layout_gravity="center|top">

            <ImageView
                android:id="@+id/pannel"
                android:src="@drawable/panel_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/pannel_ui"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/pannel_ui_sample_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pannel_ui_sample"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieview_payments_f"
                    android:layout_width="162dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="127dp"
                    android:layout_gravity="center|top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false" />

            </FrameLayout>

            </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:textColor="@color/black"
            android:background="#B0BCFF" />

    </FrameLayout>

</FrameLayout>